# spring-oauth2-crud-app

./: build.gradle  settings.gradle
src/main/java/dev/app/oauth2/crudapp/: CookieCsrfFilter.java  Role.java  SecuredCrudApplication.java  SecurityConfig.java  SpringOAuth2AndCrudApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/dev/app/oauth2/crudapp/: SecuredCrudApplicationTests.java  SpringOAuth2AndCrudApplicationTests.java
